	preprocessing	decomposition	classifier	parameter_1	parameter_2	parameter_3	parameter_4	parameter_5	parameter_6	best_score	in_sample_accuracy	out_of_sample_accuracy
0	standard_scaler	do_nothing	knn	knn__algorithm: auto	knn__n_neighbors: 3	knn__p: 1				0.824	0.909	0.819
1	do_nothing	do_nothing	knn	knn__algorithm: auto	knn__n_neighbors: 3	knn__p: 1				0.816	0.902	0.805
2	do_nothing	do_nothing	random_forest	random_forest__criterion: gini	random_forest__max_depth: 8	random_forest__max_features: auto	random_forest__n_estimators: 100			0.863	0.951	0.849
3	standard_scaler	pca	random_forest	pca__n_components: 24	pca__svd_solver: full	random_forest__criterion: entropy	random_forest__max_depth: 8	random_forest__max_features: log2	random_forest__n_estimators: 50	0.833	0.929	0.809
4	standard_scaler	do_nothing	random_forest	random_forest__criterion: gini	random_forest__max_depth: 8	random_forest__max_features: auto	random_forest__n_estimators: 100			0.863	0.951	0.849
5	do_nothing	pca	random_forest	pca__n_components: 24	pca__svd_solver: full	random_forest__criterion: gini	random_forest__max_depth: 8	random_forest__max_features: log2	random_forest__n_estimators: 200	0.85	0.946	0.828
6	standard_scaler	pca	neural_net	neural_net__activation: tanh	neural_net__hidden_layer_sizes: 36	neural_net__solver: lbfgs	pca__n_components: 1			0.765	0.8	0.732
7	standard_scaler	do_nothing	neural_net	neural_net__activation: logistic	neural_net__hidden_layer_sizes: 5	neural_net__solver: sgd				0.757	0.792	0.724
8	do_nothing	pca	neural_net	neural_net__activation: tanh	neural_net__hidden_layer_sizes: 15	neural_net__solver: adam	pca__n_components: 2			0.759	0.794	0.726
9	do_nothing	do_nothing	neural_net	neural_net__activation: relu	neural_net__hidden_layer_sizes: 41	neural_net__solver: adam				0.759	0.794	0.726
10	do_nothing	do_nothing	SVC	SVC__gamma: 1	SVC__kernel: poly					0.781	0.98	0.774
11	standard_scaler	pca	logistic	logistic__C: 0.046415888336127774	logistic__penalty: l2	pca__n_components: 24	pca__svd_solver: full			0.763	0.771	0.755
12	standard_scaler	do_nothing	logistic	logistic__C: 0.046415888336127774	logistic__penalty: l2					0.763	0.771	0.755
13	do_nothing	pca	logistic	logistic__C: 0.046415888336127774	logistic__penalty: l1	pca__n_components: 24	pca__svd_solver: full			0.761	0.767	0.755
14	do_nothing	do_nothing	logistic	logistic__C: 0.005994842503189409	logistic__penalty: l1					0.757	0.762	0.753
15	do_nothing	do_nothing	decision_tree	decision_tree__criterion: gini	decision_tree__max_depth: 6	decision_tree__max_features: sqrt	decision_tree__splitter: best			0.808	0.874	0.798